# ALogKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/logk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/logk/test/: LogKActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/logk/test/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/mozhimen/logk/basic/: ExampleInstrumentedTest.kt
basic/src/main/java/com/mozhimen/logk/basic/bases/: BaseLogKRecord.kt
basic/src/main/java/com/mozhimen/logk/basic/commons/: ILogKConfig.kt  ILogKFormatter.kt  ILogKJsonParser.kt  ILogKMgr.kt  ILogKPrinter.kt  ILogKRecord.kt
basic/src/main/java/com/mozhimen/logk/basic/cons/: CLogKCons.kt
basic/src/test/java/com/mozhimen/logk/basic/: ExampleUnitTest.kt
cache/: README.md  build.gradle
cache/src/androidTest/java/com/mozhimen/logk/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/mozhimen/logk/cache/db/: ILogKDao.kt  LogKDatabase.kt
cache/src/main/java/com/mozhimen/logk/cache/mos/: LogKRecordCache.kt
file/: build.gradle
file/src/androidTest/java/com/mozhimen/logk/file/: ExampleInstrumentedTest.kt
file/src/main/java/com/mozhimen/logk/file/: LogKPrinterFile.kt
file/src/test/java/com/mozhimen/logk/file/: ExampleUnitTest.kt
logk/: build.gradle
logk/src/androidTest/java/com/mozhimen/logk/: ExampleInstrumentedTest.kt
logk/src/main/java/com/mozhimen/logk/: LogK.kt  LogKMgr.kt
logk/src/main/java/com/mozhimen/logk/bases/: BaseLogKConfig.kt  BaseLogKPrinter.kt  BaseLogKRecord.kt
logk/src/main/java/com/mozhimen/logk/commons/: ILogK.kt  ILogKConfig.kt  ILogKFormatter.kt  ILogKJsonParser.kt  ILogKMgr.kt  ILogKPrinter.kt  ILogKPrinterMonitor.kt  ILogKRecord.kt
logk/src/main/java/com/mozhimen/logk/cons/: CLogKCons.kt
logk/src/main/java/com/mozhimen/logk/helpers/: LogKProvider.kt
logk/src/main/java/com/mozhimen/logk/temps/formatter/: LogKFormatterStackTraces.kt  LogKFormatterThread.kt
logk/src/main/java/com/mozhimen/logk/temps/printer/: LogKPrinterConsole.kt  LogKPrinterFile.kt  LogKPrinterItem.kt  LogKPrinterMonitor.kt  LogKPrinterMonitorDelegate.kt  LogKPrinterView.kt  LogKPrinterViewProvider.kt
logk/src/main/java/com/mozhimen/logk/utils/: StackTraceElementUtil.kt
logk/src/test/java/com/mozhimen/logk/: ExampleUnitTest.kt
logk_basic/: build.gradle
logk_basic/src/main/java/com/mozhimen/logk/basic/commons/: ILogK.kt  ILogKRecord.kt
logk_cache/: build.gradle
logk_cache/src/main/java/com/mozhimen/logk/cache/: LogKPrinterCache.kt
logk_cache/src/main/java/com/mozhimen/logk/cache/commons/: ILogKUploadListener.kt
logk_cache/src/test/java/com/mozhimen/logk/cache/: ExampleUnitTest.kt
logk_file/: build.gradle
logk_monitor/: build.gradle
logk_monitor/src/main/java/com/mozhimen/logk/monitor/: LogKPrinterMonitor.kt  LogKPrinterMonitorDelegate.kt
logk_monitor/src/main/java/com/mozhimen/logk/monitor/commons/: ILogKPrinterMonitor.kt
logk_timber/: build.gradle
logk_timber/src/androidTest/java/com/mozhimen/logk/timber/: ExampleInstrumentedTest.kt
logk_timber/src/main/java/com/mozhimen/logk/timber/: LogKTimberHandler.kt
logk_timber/src/test/java/com/mozhimen/logk/timber/: ExampleUnitTest.kt
logk_view/: build.gradle
logk_view/src/androidTest/java/com/mozhimen/logk/view/: ExampleInstrumentedTest.kt
logk_view/src/main/java/com/mozhimen/logk/view/: LogKPrinterItem.kt  LogKPrinterView.kt
logk_view/src/test/java/com/mozhimen/logk/view/: ExampleUnitTest.kt
monitor/: build.gradle
monitor/src/androidTest/java/com/mozhimen/logk/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/java/com/mozhimen/logk/monitor/: LogKPrinterMonitorDelegate.kt
monitor/src/test/java/com/mozhimen/logk/monitor/: ExampleUnitTest.kt
timber/: build.gradle
view/: build.gradle
view/src/main/java/com/mozhimen/logk/view/: LogKPrinterItem.kt  LogKPrinterViewProvider.kt
